## --- Environment variable --- ##
ENV=LOCAL
DEBUG=false
# TZ=UTC


## -- API configs -- ##
ABS_API_PORT=10001
# ABS_API_LOGS_DIR="/var/log/rest.rt-abs-challenger"
# ABS_API_DATA_DIR="/var/lib/rest.rt-abs-challenger"

# ABS_API_VERSION="1"
# ABS_API_PREFIX=""
# ABS_API_DOCS_ENABLED=true
# ABS_API_DOCS_OPENAPI_URL="{api_prefix}/openapi.json"
# ABS_API_DOCS_DOCS_URL="{api_prefix}/docs"
# ABS_API_DOCS_REDOC_URL="{api_prefix}/redoc"

ABS_CHALLENGE_API_KEY="challenge_api_key_here" #YOU CAN IGNORE THIS FOR LOCAL TESTING BUT NOT REMOVE
ABS_CHALLENGE_VERIFICATION_API_KEY="verification_api_key_here" #YOU CAN IGNORE THIS FOR LOCAL TESTING BUT NOT REMOVE
ABS_CHALLENGE_VERIFICATION_ENDPOINT="http://example.com/"
ABS_CHALLENGE_VERIFICATION_STARTUP_URL="http://example.com/"
